REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY=AIzaSyClxCSQoNzCOL3tdA90YVZ5ghtGrLBmiBw
REACT_APP_FIREBASE_AUTH_DOMAIN=anonblog-123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anonblog-123
REACT_APP_FIREBASE_STORAGE_BUCKET=anonblog-123.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=80718771421
REACT_APP_FIREBASE_APP_ID=1:80718771421:web:61e740e1b2c4959dd09734
