MONGODB_URI=mongodb+srv://clusterdb:277353@cluster0.vbh7w0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
FIREBASE_PROJECT_ID=anonblog-123
# Place your Firebase Admin SDK JSON file in backend/ directory as firebase-adminsdk.json
